<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>StructureTreeViewPlugin - HTML tree view of the IFC structure</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet"/>

    <style>

        #myCanvas {
            background: #ffffff;
        }

        #myNavCubeCanvas {
            position: absolute;
            width: 250px;
            height: 250px;
            bottom: 50px;
            right: 10px;
            z-index: 200000;
        }

        #myStructureTreeViewContainer {
            padding-top: 25px;
            pointer-events: all;
            height: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.86);
            color: black;
            top: 0;
            z-index: 200000;
            float: left;
            left: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            width: 550px;
        }

        #myStructureTreeViewContainer ul {
            list-style: none;
            padding-left: 1.75em;
        }

        #myStructureTreeViewContainer ul li {
            border-bottom-left-radius: 0.75em;
            border-top-left-radius: 0.75em;
            margin: 2px 0;
            position: relative;
        }

        #myStructureTreeViewContainer ul li a {
            background-color: #eee;
            border-radius: 50%;
            color: #000;
            display: inline-block;
            height: 1.5em;
            left: -1.5em;
            position: absolute;
            text-align: center;
            text-decoration: none;
            width: 1.5em;
        }

        #myStructureTreeViewContainer ul li a.plus {
            background-color: #ded;
        }

        #myStructureTreeViewContainer ul li a.minus {
            background-color: #eee;
        }

        #myStructureTreeViewContainer ul li a:active {
            top: 1px;
        }

        #myStructureTreeViewContainer ul li span {
            display: inline-block;
        }

        #myStructureTreeViewContainer .top-right {
            font-size: small;
            position: fixed;
            right: 1em;
            top: 1em;
        }

    </style>

</head>
<body>

<canvas id="myCanvas"></canvas>

<canvas id="myNavCubeCanvas"></canvas>

<div id="myStructureTreeViewContainer"></div>

<div id="info">
    <h1>StructureTreeViewPlugin - HTML tree view of IFC structure</h1><br>
    <ul>
        <li>
            <div id="time">Loading JavaScript modules...</div>
        </li>
        <li>
            <a target="_other"
               href="./../docs/class/src/plugins/StructureTreeViewPlugin/StructureTreeViewPlugin.js~StructureTreeViewPlugin.html">StructureTreeViewPlugin</a>
            - HTML tree view of the IFC structure
        </li>
        <li>
            <a target="_other"
               href="./../docs/class/src/plugins/XKTLoaderPlugin/XKTLoaderPlugin.js~XKTLoaderPlugin.html">XKTLoaderPlugin</a>
            - Loads model and IFC data from file system
        </li>
        <li>
            <a target="_other"
               href="http://openifcmodel.cs.auckland.ac.nz/Model/Details/274">Model source</a>
        </li>
        <li>
            <a target="_other" href="https://github.com/xeokit/xeokit-sdk/wiki/Viewing-BIM-Models-Offline">User
                Guide</a>
        </li>
    </ul>
</div>

</body>

<script type="module">

    //------------------------------------------------------------------------------------------------------------------
    // Import the modules we need for this example
    //------------------------------------------------------------------------------------------------------------------

    import {Viewer} from "../src/viewer/Viewer.js";
    import {XKTLoaderPlugin} from "../src/plugins/XKTLoaderPlugin/XKTLoaderPlugin.js";
    import {StructureTreeViewPlugin} from "../src/plugins/StructureTreeViewPlugin/StructureTreeViewPlugin.js";

    //------------------------------------------------------------------------------------------------------------------
    // Create a Viewer, arrange the camera, tweak xraying and highlight materials
    //------------------------------------------------------------------------------------------------------------------

    const viewer = new Viewer({
        canvasId: "myCanvas",
        transparent: true
    });

    viewer.camera.eye = [110.27, 172.88, -6.49];
    viewer.camera.look = [33.88, 177.99, -101.79];
    viewer.camera.up = [0.02, 0.99, 0.03];

    viewer.cameraFlight.fitFOV = 15;

    viewer.scene.xrayMaterial.fillAlpha = 0.1;
    viewer.scene.xrayMaterial.fillColor = [0, 0, 0];
    viewer.scene.xrayMaterial.edgeAlpha = 0.4;
    viewer.scene.xrayMaterial.edgeColor = [0, 0, 0];

    viewer.scene.highlightMaterial.fillAlpha = 0.3;
    viewer.scene.highlightMaterial.edgeColor = [1, 1, 0];

    //------------------------------------------------------------------------------------------------------------------
    // Create a StructureTreeView, configured to automatically add each model as it's loaded
    //------------------------------------------------------------------------------------------------------------------

    const structureTreeView = new StructureTreeViewPlugin(viewer, {
        containerElement: document.getElementById("myStructureTreeViewContainer"),
        autoAddModels: true
    });

    //------------------------------------------------------------------------------------------------------------------
    // Load model and metadata
    //------------------------------------------------------------------------------------------------------------------

    const xktLoader = new XKTLoaderPlugin(viewer);

    var t0 = performance.now();

    document.getElementById("time").innerHTML = "Loading model 1 of 5";

    const structure = xktLoader.load({
        id: "structure",
        src: "./models/xkt/WestRiverSideHospital/structure.xkt",
        metaModelSrc: "./metaModels/WestRiverSideHospital/structure.json",
        edges: true,
        Zxrayed: true
    });

    structure.on("loaded", () => {

        document.getElementById("time").innerHTML = "Loading model 2 of 5";

        const electrical = xktLoader.load({
            id: "electrical",
            src: "./models/xkt/WestRiverSideHospital/electrical.xkt",
            metaModelSrc: "./metaModels/WestRiverSideHospital/electrical.json",
            edges: true
        });

        electrical.on("loaded", () => {

            document.getElementById("time").innerHTML = "Loading model 3 of 5";

            const fireAlarms = xktLoader.load({
                id: "fireAlarms",
                src: "./models/xkt/WestRiverSideHospital/fireAlarms.xkt",
                metaModelSrc: "./metaModels/WestRiverSideHospital/fireAlarms.json",
                edges: true
            });

            fireAlarms.on("loaded", () => {

                document.getElementById("time").innerHTML = "Loading model 4 of 5";

                const sprinklers = xktLoader.load({
                    id: "sprinklers",
                    src: "./models/xkt/WestRiverSideHospital/sprinklers.xkt",
                    metaModelSrc: "./metaModels/WestRiverSideHospital/sprinklers.json",
                    edges: true
                });

                sprinklers.on("loaded", () => {

                    document.getElementById("time").innerHTML = "Loading model 5 of 5";

                    const plumbing = xktLoader.load({
                        id: "plumbing",
                        src: "./models/xkt/WestRiverSideHospital/plumbing.xkt",
                        metaModelSrc: "./metaModels/WestRiverSideHospital/plumbing.json",
                        edges: true
                    });

                    plumbing.on("loaded", () => {

                        document.getElementById("time").innerHTML = "Loaded model 5 of 5";

                        var numEntities = 0;

                        for (var id in viewer.scene.models) {
                            const model = viewer.scene.models[id];
                            numEntities += model.numEntities;
                        }

                        var t1 = performance.now();

                        document.getElementById("time").innerHTML = "Loaded 5 models in " + Math.floor((t1 - t0)) / 1000 + " seconds<br>Objects: " + numEntities;

                    });
                });
            });
        });
    });

</script>
</html>
